<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="background" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/individual_mode.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.IndividualModeController">
   <children>
      <ImageView fitHeight="51.0" fitWidth="310.0" layoutX="268.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="image4" fitHeight="29.0" fitWidth="35.0" layoutX="8.0" layoutY="557.0" onMouseClicked="#homePressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/home.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image3" fitHeight="29.0" fitWidth="36.0" layoutX="5.0" layoutY="14.0" onMouseClicked="#backgroundPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/change_background.png" />
         </image>
      </ImageView>
      <Line endX="523.0" layoutX="277.0" layoutY="300.0" startX="-277.0" stroke="#225e75" />
      <ImageView fitHeight="51.0" fitWidth="418.0" layoutX="173.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
      <Pane fx:id="pane1" layoutX="236.0" layoutY="-4.0" prefHeight="51.0" prefWidth="321.0">
         <children>
            <ImageView fx:id="image1" fitHeight="44.0" fitWidth="344.0" layoutX="-1.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/random_icon_line1.png" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane2" layoutX="259.0" layoutY="543.0" prefHeight="57.0" prefWidth="281.0">
         <children>
            <ImageView fx:id="image2" fitHeight="57.0" fitWidth="322.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/random_icon_line2.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Line endX="130.5" endY="361.0" layoutX="269.0" layoutY="182.0" startX="130.5" startY="-135.0" stroke="#225e75" />
      <Pane fx:id="pane3" layoutX="-1.0" layoutY="121.0" prefHeight="77.0" prefWidth="38.0">
         <children>
            <VBox layoutX="6.0" layoutY="7.0" prefHeight="64.0" prefWidth="25.0" spacing="10.0">
               <children>
                  <ImageView fx:id="image5" fitHeight="34.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/erase_tool_opposite.png" />
                     </image></ImageView>
                  <ImageView fx:id="image6" fitHeight="34.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/cut_tool_opposite.png" />
                     </image></ImageView>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="pane4" layoutX="-4.0" layoutY="384.0" prefHeight="84.0" prefWidth="38.0">
         <children>
            <VBox layoutX="10.0" layoutY="15.0" prefHeight="22.0" prefWidth="25.0" spacing="10.0">
               <children>
                  <ImageView fx:id="image7" fitHeight="34.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/cut_tool_straight.png" />
                     </image></ImageView>
                  <ImageView fx:id="image8" fitHeight="34.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/erase_tool_opposite.png" />
                     </image></ImageView>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="pane5" layoutX="762.0" layoutY="136.0" prefHeight="77.0" prefWidth="38.0">
         <children>
            <VBox layoutX="5.0" layoutY="8.0" prefHeight="64.0" prefWidth="27.0" spacing="10.0">
               <children>
                  <ImageView fx:id="image9" fitHeight="34.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/erase_tool_opposite.png" />
                     </image></ImageView>
                  <ImageView fx:id="image10" fitHeight="34.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/cut_tool_straight.png" />
                     </image></ImageView>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="pane6" layoutX="762.0" layoutY="382.0" prefHeight="84.0" prefWidth="38.0">
         <children>
            <VBox layoutX="6.0" layoutY="14.0" prefHeight="57.0" prefWidth="25.0" spacing="10.0">
               <children>
                  <ImageView fx:id="image11" fitHeight="34.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/cut_tool_straight.png" />
                     </image></ImageView>
                  <ImageView fx:id="image12" fitHeight="34.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/erase_tool_opposite.png" />
                     </image></ImageView>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
